# SlapBot

./: .gitignore  LICENSE  README.md  dev-docker-compose.yml  docker-compose.yml  pom.xml  slapbot.dockerfile
.circleci/: config.yml
src/main/java/com/telluur/LTGBot/: LTGBot.java  Main.java
src/main/java/com/telluur/LTGBot/commands/: AbstractCommand.java  AdminCommand.java  ModeratorCommand.java  UserCommand.java
src/main/java/com/telluur/LTGBot/commands/admin/: GetConfigCommand.java  KillCommand.java
src/main/java/com/telluur/LTGBot/commands/admin/ltg/: ForceReloadCommand.java  ForceSaveCommand.java
src/main/java/com/telluur/LTGBot/commands/moderator/: AddGameCommand.java  RemoveGameCommand.java
src/main/java/com/telluur/LTGBot/commands/user/: PingCmd.java  SubscribeCommand.java  UnsubscribeCommand.java
src/main/java/com/telluur/LTGBot/commands/user/ltg/: GamesCommand.java  SubscribeCommand.java  SubscriptionsCommand.java  UnsubscribeCommand.java
src/main/java/com/telluur/LTGBot/config/: Config.java  ConfigLoader.java
src/main/java/com/telluur/LTGBot/ltg/: LTGHandler.java  LTPGame.java  LTPHandler.java
src/main/java/com/telluur/LTGBot/ltg/storage/: StorageHandler.java  StoredGame.java
src/main/java/com/telluur/LTGBot/model/: LTPGame.java
src/main/java/com/telluur/LTGBot/util/: AccessUtil.java
src/main/java/com/telluur/SlapBot/: Main.java  SlapBot.java
src/main/java/com/telluur/SlapBot/commands/: AboutCommand.java  AbstractCommand.java  AdminCommand.java  ModeratorCommand.java  PingCmd.java  PingCommand.java  UserCommand.java  VersionCommand.java
src/main/java/com/telluur/SlapBot/commands/abstractions/: AbstractCommand.java  AdminCommand.java  ModeratorCommand.java  UserCommand.java
src/main/java/com/telluur/SlapBot/commands/admin/: EvalCommand.java  EventManageCommand.java  FakeHalloweenCommand.java  FakeHaloweenCommand.java  GetConfigCommand.java  KillCommand.java  PruneChatCommand.java  SayCommand.java  SetLanCommand.java
src/main/java/com/telluur/SlapBot/commands/admin/ltg/: ForceReloadCommand.java  ForceSaveCommand.java
src/main/java/com/telluur/SlapBot/commands/moderator/: AddGameCommand.java  RemoveGameCommand.java  RemoveGameDescriptionCommand.java  SetGameDescriptionCommand.java
src/main/java/com/telluur/SlapBot/commands/user/: AvatarCommand.java  EventCommand.java  LanCommand.java  PingCmd.java  PunCommand.java  RollCommand.java  TeamsCommand.java
src/main/java/com/telluur/SlapBot/commands/user/ltg/: GamesCommand.java  SubscribeCommand.java  SubscriptionsCommand.java  UnsubscribeCommand.java
src/main/java/com/telluur/SlapBot/config/: Config.java  ConfigLoader.java
src/main/java/com/telluur/SlapBot/features/avatar/: AvatarMessageBuilder.java  AvatarUpdateListener.java
src/main/java/com/telluur/SlapBot/features/joinnotifier/: JoinMessages.java  JoinNotifierListener.java
src/main/java/com/telluur/SlapBot/features/joinroles/: InviteTracker.java  JoinMessages.java  JoinRoleAssignmentListener.java
src/main/java/com/telluur/SlapBot/features/lan/: LanStorageHandler.java
src/main/java/com/telluur/SlapBot/features/ltg/: LTGChatListener.java  LTGHandler.java
src/main/java/com/telluur/SlapBot/features/ltg/jpa/: LTGGame.java  LTGGameRepository.java  LTGQuickSubscribe.java  LTGQuickSubscribeRepository.java  LTGRepository.java
src/main/java/com/telluur/SlapBot/features/ltg/listeners/: LTGChatListener.java  QuickSubscribeListener.java
src/main/java/com/telluur/SlapBot/features/ltg/storage/: LTGStorageHandler.java  StorageHandler.java  StoredGame.java
src/main/java/com/telluur/SlapBot/features/nsa/: NSAChatListener.java
src/main/java/com/telluur/SlapBot/features/pun/: PunException.java  PunHandler.java  Punishment.java
src/main/java/com/telluur/SlapBot/features/slapevents/: OldSlapEvent.java  SlapEvent.java  SlapEventComparator.java  SlapEventStorageHandler.java  SlapEventUtil.java
src/main/java/com/telluur/SlapBot/features/slapevents/jpa/: SlapEvent.java  SlapEventRepository.java
src/main/java/com/telluur/SlapBot/jdaextensions/: EmbeddedButtonMenu.java
src/main/java/com/telluur/SlapBot/ltg/: LTGHandler.java
src/main/java/com/telluur/SlapBot/ltg/storage/: StorageHandler.java  StoredGame.java
src/main/java/com/telluur/SlapBot/pun/: PunException.java  PunHandler.java  Punishment.java
src/main/java/com/telluur/SlapBot/system/config/: Config.java  ConfigLoader.java
src/main/java/com/telluur/SlapBot/util/: AccessUtil.java  EmbedUtil.java
src/main/resources/: logback.xml
yaml-example/: config.yaml  storage.yaml
